<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./first_project.css">
    <script src="https://kit.fontawesome.com/bca3ec24e7.js
    " crossorigin="anonymous"></script>
</head>

<body>

    <main class="hedar-in">
        <header>
            <div class="menu">
                <ul>
                    <li><a href="">বাংলাদেশ জাতীয় তর্থ্য বাতায়ন</a></li>
                    <li><select name="" id="">
                            <a href="">
                                <option value="" class="option">অফিসের ধরন</option>
                            </a>
                            <a href="">
                                <option value="">মন্ত্রলানয়/বিভাগ</option>
                            </a>
                            <a href="">
                                <option value="">অধিদপ্তর বাতায়ন</option>
                            </a>
                            <a href="">
                                <option value="">বিভাগীয় বাতায়ন</option>
                            </a>
                            <a href="">
                                <option value="">জেলা বাতায়ন</option>
                            </a>
                            <a href="">
                                <option value="">উপজেলা বাতায়ন</option>
                            </a>
                            <a href="">
                                <option value="">উনিয়ন বাতায়ন</option>
                            </a>
                            </a>
                            <a href="">
                                <option value="">অনন্য</option>
                            </a>
                        </select>
                    </li>
                    <li><a href="">
                            <form action="">
                                <input class="submit" type="submit" name="" id="" value="Go">
                            </form>
                        </a></li>
                </ul>
            </div>

            <div class="hedar-in2">
                <input type="text" placeholder="">
                <a href=""><input class="submit" type="submit" name="" id="" value="Search">
                </a>
            </div>
        </header>
        <div class="logo">

            <img src="http://www.bteb.gov.bd/sites/default/files/files/bteb.portal.gov.bd/top_banner/e4bcea91_fb72_4d72_a336_089f75b2fb2e/
result%20submit%20to%20PM.jpg" alt="">
            <div class="govt-logo">
                <img src=".//img/logo.png" alt="">
                <div>
                    <h2>বাংলাদেশ কারিগরি শিক্ষা বোর্ড</h2>
                    <h4>গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</h4>
                </div>
            </div>
        </div>





        <nav class="navu">


            <ul>
                <div class="icon"><a href=""> <i class="fa-solid fa-house-chimney"></i></a>
                </div>
                <li class="a"><a href="">আমাদের সর্ম্পকে </a>
                    <div class="A">
                        <ul>
                            <li><a href=""> ইতিহাস</a></li>
                            <li><a href="">অবকাঠামো</a></li>
                            <li><a href="">কার্যক্রম</a></li>
                            <li><a href="">কর্মকর্তা বৃন্দ (জেষ্ঠ্যতার ভিত্তিতে নয়)</a></li>
                            <li><a href="">কর্মচারীবৃন্দ (জেষ্ঠ্যতার ভিত্তিতে নয়)</a></li>
                            <li><a href="">সকল ফোকাল পয়েন্ট</a></li>
                            <li><a href="">সিটিজেন চার্টার</a></li>
                        </ul>





                <li class="b"><a href="">পাঠ্যক্রম</a>

                    <div class="B">
                        <ul>
                            <li class="color">ডিপ্লোমা পর্যায়</li>
                            <li><a href="">এইচ এস সি পর্যায়</a></li>
                            <li><a href="">এস,এস,সি পর্যায়</a></li>
                            <li><a href="">সল্প মেয়াদী ও অন্যান্য</a></li>
                        </ul>


                <li class="c"><a href="">শিক্ষকদের তথ্য</a>
                    <div class="C">
                        <ul>
                            <li><a href="">ডিপ্লোমা লেভেল</a></li>
                            <li><a href=""> এইচ এস সি লেভেল</a></li>
                            <li><a href="">এস এস সি লেভেল</a></li>
                            <li><a href="">সল্প মেয়াদী ও অন্যান্য</a></li>
                            <li><a href="">ডিপ্লোমা ইন টেক্সটাইল</a></li>
                            <li><a href="">ডিপ্লোমা ইন এগ্রিকালচার ও ফিসারীজ</a></li>
                        </ul>
                    </div>

                </li>
                <li class="d"><a href="">প্রকাশনা</a>
                    <div class="D">
                        <ul>
                            <li><a href="">গবেষণা প্রতিবেদন</a></li>
                            <li><a href="">বার্ষিক প্রতিবেদন</a></li>
                            <li><a href="">চিরঞ্জীব বঙ্গবন্ধু</a></li>
                        </ul>
                    </div>
                </li>






                <li class="e"><a href="">রেজাল্ট</a>
                    <div class="E">
                        <ul>
                            <li><a href="">ডিপ্লোমা ইঞ্জিনিয়ারিং</a></li>
                            <li><a href="">ডিপ্লোমা এগ্রি</a></li>
                            <li><a href="">এইচ এস সি পর্যায়</a></li>
                            <li><a href="">বিএম/ডিকম</a></li>
                            <li><a href="">এস এস সি পর্যায়</a></li>
                            <li><a href="">সল্পমেয়াদী ও অন্যান্য
                        </ul>
                    </div>
                </li>


                <li class="f"><a href="">ডাউনলোড</a>
                    <div class="F">
                        <ul>
                            <li><a href="">সিলেবাস/প্রবিধান</a></li>
                            <li><a href="">ফরমসমূহ</a></li>
                            <li><a href="">একাডেমিক ক্যালেন্ডার</a></li>
                            <li><a href="">আইন/বিধি/নীতিমালা</a></li>
                            <li><a href="">এসএসসি/দাখিল (ভোক) পাঠ্যবই</a></li>
                            <li><a href="">কারিগরি শিক্ষক নির্দেশিকা</a></li>

                        </ul>
                    </div>
                </li>

                <li class="g"><a href="">ফটোগ্যালারী</a>
                    <div class="G">
                        <ul>

                            <li><a href="">ফটোগ্যালারী</a></li>
                        </ul>
                    </div>
                </li>
                <li class="h"><a href="">NTVQRওয়েবসাইট</a>
                    <div class="H">
                        <ul>
                            <li><a href="">NTVQRওয়েবসাইট</a></li>
                        </ul>
                    </div>
                </li>
                <li class="i"><a href="">ই-সেবা</a>
                    <div class="I">
                        <ul>
                            <li><a href="">ই-সেবা</a></li>
                        </ul>
                    </div>
                </li>

        </nav>
        <div class="info"><a href="">তথ্য প্রাপ্তির জন্য যোগাযোগ</a></div>


        <section class="country-info">
            <div class="information">
                <!-- div-1 -->






                <div class="img-2">
                    <!-- <span class="img-2in" > -->
                    <img src="http://www.bteb.gov.bd/sites/default/files/files/padma_bridge_countdown/padmabanner.jpeg"
                        alt="">
                    <!-- </span>  -->
                </div>




                <div class="news">
                    <span>খবর:</span>
                    <marquee direction="up" style="height: 30px;" scrollamount="5">
                        <p>
                            <a href="">
                                “বঙ্গবন্ধু শেখ মুজিবুর রহমান ও মুক্তিযুদ্ধকে জানো” শীর্ষক ডকুমেন্টারি আহবান। বিস্তারিত
                                নোটিশে।
                                (২০২০-০২-১৩)</a>
                        </p>
                        <p>
                            <a href="">বাকাশিবো অধিভুক্ত সকল প্রতিষ্ঠানে EIIN/প্রতিষ্ঠান ভিত্তিক গ্রামীণ মোবাইল সিম
                                বিতরণ
                                সংক্রান্ত বিজ্ঞপ্তি (২০২১-০৬-১৬)</a>
                        </p>
                    </marquee>
                    <div class="every">
                        <a href="">সকল </a>
                    </div>

                </div>


                <div class="notice">
                    <img src="./img/bg_notice_board.png" alt="">
                    <span> নোটিশ বোর্ড</span>
                    <ul>
                        <li>
                            <i class="fa-solid fa-caret-right"></i><a href=""> জ্জনাব মোঃ মামুন উল হক, পরিচালক (আইটিসি)
                                -এর পাসপোর্ট করার অনাপত্তি সনদ</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i> <a href=""> জনাব মুহঃ আবদুর রাজ্জাক মিঞা, কারিকুলাম
                                বিশেষজ্ঞ -এর পাসপোর্ট করার অনাপত্তি সনদ</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i> <a href=""> এসএসসি (ভোকেশনাল)/দাখিল (ভোকেশনাল)
                                শিক্ষাক্রমে পাঠদান নবায়ন প্রদান-২৫.০৮.২০২২</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i> <a href=""> চেয়ারম্যান মহোদয়ের পরীক্ষার কেন্দ্র
                                আকস্মিক পরিদর্শনের অফিস আদেশ</a>
                        </li>
                    </ul>
                    <div class="every-notice">
                        <a href="">সকল </a>
                    </div>

                </div>




                <div class="one">
                    <!-- 1 -->
                    <div class="notice-1"><span>বিজ্ঞপ্তি</span>
                        <ul>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="">ডিপ্লোমা পর্যায়</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i> <a href="">এইচ এস সি পর্যায়</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i> <a href=""> এস,এস,সি পর্যায়</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i> <a href=""> সল্প মেয়াদী ও অন্যান্য</a>
                            </li>
                        </ul>

                    </div>

                    <div class="notice-2">
                        <span>অনলাইনে ভর্তি (সেশনঃ ২০২১-২০২২)</span>

                        <div class="apply-img">
                            <img src="./img/apply.jpg" alt="">


                            <ul>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href="">সরকারি ও বেসরকারি সকল শিক্ষাক্রমে
                                        ভর্তি</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">প্রতিষ্ঠানের তালিকা</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> ভর্তির নীতিমালা</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> Remedial Course সংক্রান্ত
                                        ডকুমেন্টস</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="notice-2">
                        <span>রেজিষ্ট্রেশন</span>

                        <div class="apply-img">
                            <img src="./img/pen.jpg" alt="">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href="">বেসরকারি নতুন ভর্তি ২০২১-২০২২</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> ডিপ্লোমা / এইচ এস সি পর্যায়</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> এস এস সি পর্যায়</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">সল্প মেয়াদী ও অন্যান্য</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="notice-2">
                        <span>ফর্ম ফিলআপ</span>

                        <div class="apply-img">
                            <img src="./img/leptop.jpg" alt="">


                            <ul>



                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href="">ডিপ্লোমা পর্যায়</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> এইচ এস সি পর্যায়</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> এস,এস,সি পর্যায়</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">সল্প মেয়াদী ও অন্যান্য</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="notice-2">
                        <span>অনলাইন তথ্য প্রেরণ/গ্রহণ</span>

                        <div class="apply-img">
                            <img src="./img/pen2.jpg" alt="">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href="">ডিপ্লোমা পর্যায়</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">এইচ এস সি পর্যায়</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> এস,এস,সি পর্যায়</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> সল্প মেয়াদী ও অন্যান্য</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="notice-2">
                        <span>চলমান ফলাফল</span>

                        <div class="apply-img">
                            <img src="./img/topi.png" alt="">





                            <ul>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href=""> ডিপ্লোমা পর্যায়</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> এইচ এস সি পর্যায়</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> এস,এস,সি পর্যায়</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> সল্প মেয়াদী ও অন্যান্য</a>
                                </li>
                            </ul>
                        </div>

                    </div>




                    <div class="notice-2">
                        <span>উত্তরপত্র পুণঃনিরীক্ষণ/স্থগিত ফলাফল</span>

                        <div class="apply-img">
                            <img src="./img/pencil.jpg" alt="">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href="">ডিপ্লোমা পর্যায়</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">এইচ এস সি পর্যায়</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> এস,এস,সি পর্যায়</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> সল্প মেয়াদী ও অন্যান্য</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="notice-2">
                        <span>জব প্লেসমেন্ট</span>

                        <div class="apply-img">
                            <img src="./img/job.jpg" alt="">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href=""> </a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> </a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> </a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> </a>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="notice-2">
                        <span>বার্ষিক কর্মসম্পাদন চুক্তি</span>

                        <div class="apply-img">
                            <img src="./img/apa.png" alt="">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href="">এপিএ প্রকাশনা/নির্দেশিকা/পরিপত্র/এপিএ টীম</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> চুক্তিসমূহ</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> পরিবীক্ষণ ও মূল্যায়ন
                                        প্রতিবেদন</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">বার্ষিক ক্রয় পরিকল্পনা/দরপত্র</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="notice-2">
                        <span>অন্যান্য সেবা ও পরিসংখ্যান</span>

                        <div class="apply-img">
                            <img src="./img/other.jpg" alt="">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href="">পরীক্ষা নিয়মনীতি (ডিপ্লোমা)</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">পরীক্ষা নিয়মনীতি (অন্যান্য)</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">পরিসংখ্যান</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="notice-2">
                        <span>অভিযোগ প্রতিকার ব্যবস্থাপনা</span>
                        <div class="apply-img">
                            <img src="./img/men!.png" alt="">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href="">অনিক ও আপিল কর্মকর্তাগণ</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">মাসিক/ত্রৈমাসিক/বার্ষিক
                                        পরিবীক্ষণ/মূল্যায়ন প্রতিবেদন </a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">অভিযোগ দাখিল (অনলাইনে আবেদন)</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> আইন/বিধি/নীতিমালা/নির্দেশিকা
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="notice-2">
                        <span>জাতীয় শুদ্ধাচার কৌশল</span>
                        <div class="apply-img">
                            <img src="./img/govt ms.png" alt="">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href="">শুদ্ধাচার কৌশল কর্মপরিকল্পনা</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">ফোকাল পয়েন্ট কর্মকর্তা ও বিকল্প
                                        কর্মকর্তা </a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">ত্রৈমাসিক/ষান্মষিক
                                        পরিবীক্ষণ/মূল্যায়ন প্রতিবেদন</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> প্রজ্ঞাপন/নীতিমালা/পরিপত্র </a>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="notice-2">
                        <span>উদ্ভাবনী কার্যক্রম</span>
                        <div class="apply-img">
                            <img src="./img/light.png" alt="">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href="">শুপ্রজ্ঞাপন/পরিপত্র/নীতিমালা/ সংকলন</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">ইনোভেশন টিম </a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">বার্ষিক উদ্ভাবন কর্মপরিকল্পনা</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> উদ্ভাবনী প্রকল্পসমূহ </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="notice-2">
                        <span>তথ্য অধিকার</span>
                        <div class="apply-img">
                            <img src="./img/charcle.png" alt="">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href="">দায়িত্বপ্রাপ্ত কর্মকর্তা ও আপীল কর্তৃপক্ষ</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">আবেদন ও আপীল ফরম </a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">স্বপ্রণোদিতভাবে প্রকাশযোগ্য
                                        তথ্যসমূহ</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> আইন/বিধি/নীতিমালা/পরিপত্র</a>
                            </ul>
                        </div>
                    </div>

                    <div class="notice-2">
                        <span>বিশেষ চাহিদাসম্পন্ন শিক্ষার্থীদের সম্পৃক্তকরণ</span>
                        <div class="apply-img">
                            <img src="./img/news top.png" alt="">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href=""> ফোকাল পয়েন্ট/শিক্ষার্থী ডাটাবেইস</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> সহযোগী প্রতিষ্ঠানসমূহ </a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">Guide to Disability Inclusion</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> নোটিশ/বিজ্ঞপ্তি</a>
                            </ul>
                        </div>
                    </div>

                    <div class="notice-2">
                        <span>সেবা প্রদান প্রতিশ্রুতি (সিটিজেন্‌স চার্টার)</span>
                        <div class="apply-img">
                            <img src="./img/2man.png" alt="">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href=""> সেবা প্রদান প্রতিশ্রুতি</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> ফোকাল পয়েন্ট কর্মকর্তা/পরীবীক্ষন
                                        কমিটি</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href="">ত্রৈমাসিক/বার্ষিক</a>

                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i> <a href=""> আইন/বিধি/নীতিমালা/পরিপত্র</a>
                            </ul>
                        </div>
                    </div>

                </div>




                <div>
                    <p class="video-hader-text">ভিডিও গ্যালেরী</p>
                </div>
                <div class="video-1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/W9SB53E-r6k"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                <div>
                    <p class="video-hader-text">ভিডিও গ্যালেরী ২</p>
                </div>
                <div class="video-1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l_a2YQcG3GU"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                <div>
                    <p class="video-hader-text">আশ্রয়ণের অধিকার শেখ হাসিনার উপহার</p>
                </div>





                <div class="video-box">

                    <div class="video-boxin">

                        <div><iframe width="100%" height="315" src="https://www.youtube.com/embed/l7G3TPz6P24"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></div>

                        <div> <iframe width="100%" height="315" src="https://www.youtube.com/embed/z6llDxY5JFs"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></div>

                        <div><iframe width="100%" height="315" src="https://www.youtube.com/embed/MvTLqrU9ZbQ"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></div>
                    </div>
                </div>



                <div class="video-box">
                    <div class="video-boxin">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/zBAKSZqTkRg"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/GT9ShGE_qjg"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>

                    </div>
                </div>





            </div>












            <div class="vip-parson">
                <!-- 2  -->
                <div class="vip-menu">মাননীয় মন্ত্রী
                </div>

                <div class="dipu">
                    <img src="./img/dipu moi.jpg" alt="">
                    <h6>ডাঃ দীপু মনি, এম.পি</h6>

                    <a href="">বিস্তারিত</a>

                </div>

                <div class="vip-menu">মাননীয় উপমন্ত্রী</div>
                <div class="dipu"><img src="./img/mohibul.jpg" alt="">

                    <h6>মহিবুল হাসান চৌধুরী এম.পি.</h5>
                        <a href="">বিস্তারিত</a>
                </div>

                <div class="vip-menu">সচিব, কারিগরি ও মাদরাসা শিক্ষা বিভাগ, শিক্ষা মন্ত্রণালয়</div>
                <div class="dipu"><img src="./img/kamal.jpg" alt="">
                    <h6>জনাব মোঃ কামাল হোসেন</h5>
                        <a href="">বিস্তারিত</a>
                </div>

                <div class="vip-menu">চেয়ারম্যান, বাংলাদেশ কারিগরি শিক্ষা বোর্ড</div>
                <div class="dipu"><img src="./img/ali akbor.jpg" alt="">
                    <h6>মোঃ আলী আকবর খান</h5>
                        <a href="">বিস্তারিত</a>
                </div>

                <div class="vip-menu">সচিব, বাংলাদেশ কারিগরি শিক্ষা বোর্ড</div>
                <div class="dipu"><img src="./img/abd al mahmod.jpg" alt="">
                    <h6>মোহাম্মদ আবদুল্লাহ আল মাহমুদ জামান</h5>
                        <a href="">বিস্তারিত</a>
                </div>


                <br><br><br><br>
                <div class="email"> <a href=""><i class="fa-solid fa-circle-check"></i> ওয়েব মেইল</a></div>


                <div class="email-every">
                    <p> সকল</p>
                </div>
                <div class="vip-menu">সুবর্ণজয়ন্তী কর্নার</div>
                <div class="dipu"><img src="./img/vijoy50.png" alt=""> </div>


                <div class="vip-menu">কেন্দ্রীয় ই-সেবা</div>
                <div class="vip-menu"> গুরুত্বপূর্ণ লিংক</div>


                <div class="list">
                    <a href=""><i class="fa-solid fa-circle-check"></i>গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</a>
                    <a href=""><i class="fa-solid fa-circle-check"></i>শিক্ষা মন্ত্রণালয়</a>
                    <a href=""><i class="fa-solid fa-circle-check"></i>আন্ত: শিক্ষা বোর্ড</a>
                    <a href=""><i class="fa-solid fa-circle-check"></i>ebook</a>
                    <a href=""><i class="fa-solid fa-circle-check"></i>আই-বুক</a>
                    <a href=""><i class="fa-solid fa-circle-check"></i>কোভিড-১৯ ও ডায়াবেটিস</a>
                    <a href=""><i class="fa-solid fa-circle-check"></i>কারিগরি শিক্ষা অধিদপ্তর</a>


                </div>
                <br>
                <div class="email-every">
                    <p>সকল লিংক</p>
                </div>
                <div class="vip-menu">জাতীয় সংগীত</div>

                <audio controls>
                    <source
                        src="http://www.bteb.gov.bd/sites/default/files/files/admin.portal.gov.bd/npfblock/bd_national_anthem.mp3"
                        type="audio/ogg">
                </audio>
                <div class="vip-menu">জরুরি হটলাইন</div>

                <div class="helpline"> <img src="./img/National-Helpline (1).jpg" alt=""></div>

                <div class="vip-menu">করোনা ভাইরাস প্রতিরোধে যোগাযোগ</div>
                <div class="helpline"> <img src="./img/corona_new.jpg" alt=""></div>


                <div class="last-video">
                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/GVPJHDp29tg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>


                <div class="vip-menu">করোনা ট্রেসার বিডি</div>
                <div class="helpline"> <img src="./img/corona bodi.jpg" alt=""></div>

                <div class="vip-menu">একদেশ</div>
                <div class="helpline"> <img src="./img/woman.jpg" alt=""></div>

                <div class="vip-menu">ডিজিটাল বাংলাদেশ এর এগিয়ে যাওয়ার ১২ বছর</div>
                <div class="last-video">
                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/B0FgrYBE4uY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>


                <div class="vip-menu">ডেঙ্গু প্রতিরোধে করণীয়</div>
                <div class="helpline"> <img src="./img/dengu.jpg" alt=""></div>
                <div class="vip-menu">ইনোভেশন কর্নার</div>
                <div class="vip-menu">সামাজিক যোগাযোগ</div>


                <a href=""> <i class="fa-brands fa-facebook"></i></a>
            </div>

        </section>





    </main>



    <footer>
        <div class="finish"><img src="./img/footer_top_bg.png" alt=""></div>

        <div class="last-color">


            <div class="last-menu">

                <ul>
                    <li class="map"> <a href="">ম্যাপ</a></li>
                    <li class="site-map"><a href="">সাইটম্যাপ</a></li>
                    <li class="institiute-list"><a href="">প্রতিষ্ঠানের তালিকা</a></li>
                </ul>

                <h6 class=""> সাইটটি শেষ হাল-নাগাদ করা হয়েছে: ২০২২-০৮-২৫ ১০:০০:৫৭ </h6>


            </div>





            <div class="divaide">
                <p>পরিকল্পনা ও বাস্তবায়নে: মন্ত্রিপরিষদ বিভাগ, এটুআই, বিসিসি, ডিওআইসিটি ও বেসিস।</p>

                <h6>কারিগরি সহায়তায়:</h6>
                <img src="./img/a2i.png" alt="">
            </div>





        </div>
    </footer>
</body>

</html>